EntryPoint/MainWindow.xaml

<Window x:Class="EntryPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:RevisionViewer="clr-namespace:RevisionViewer;assembly=RevisionViewer" xmlns:icons="clr-namespace:BoostDraft.Icons;assembly=WpfCommon"
        mc:Ignorable="d" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <materialDesign:BooleanToVisibilityConverter x:Key="InverseBoolToVisConverter"
                                           FalseValue="Visible"
                                           TrueValue="Collapsed" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Height="50"  Grid.Row="0"/>
        <!--<DataGrid AutoGenerateColumns="False" Name="grid" Grid.Row="1" CanUserAddRows="False"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Margin="12"
                  ItemsSource="{Binding  .}"
				  AlternationCount="2" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="DOCUMENT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>-->
        <Grid    Grid.Row="1" Margin="10" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" Width="Auto"/>
                <ColumnDefinition MinWidth="200" Width="Auto"/>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" >
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="DOCUMENT" />
            </StackPanel>
            <TextBlock FontWeight="Bold" Margin="00,0,0,0" Grid.Column="1"  VerticalAlignment="Center" Text="MODIFIED" />
            <TextBlock FontWeight="Bold" Margin="00,0,0,0" Grid.Column="2"  VerticalAlignment="Center" Text="ACTION" />
        </Grid>

        <TreeView  Grid.Row="2" ItemsSource="{Binding Revisions}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--Resources-->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type RevisionViewer:RevisionViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="480" Width="Auto"/>
                            <ColumnDefinition  MinWidth="200" Width="Auto"/>
                            <ColumnDefinition  MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <icons:GeometryIcon   Margin="3"  Icon="{Binding IconType}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding Version}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding LastModifiedAt , StringFormat='yyyy-MM-dd, HH:mm:ss'}" />
                        <StackPanel   Grid.Column="2" >
                            <Button  Visibility="{Binding IsViewHistoryButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="View history"   Command="{Binding ViewHistoryCommand}" CommandParameter="{Binding}"  Style="{DynamicResource MaterialDesignFlatLightButton}"  />
                            <Button  Visibility="{Binding IsHideHistoryButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  Content="Hide history"  Command="{Binding HideHistoryCommand}"  CommandParameter="{Binding}" Style="{DynamicResource MaterialDesignFlatLightButton}"  />
                            <Button  Visibility="{Binding IsShowHistoryButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Show history"  Command="{Binding ShowHistoryCommand}" CommandParameter="{Binding}" Style="{DynamicResource MaterialDesignFlatLightButton}"  />
                            <Button  Visibility="{Binding IsSetLatestButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Set latest"  Command="{Binding SetLatestCommand}" CommandParameter="{Binding}" Style="{DynamicResource MaterialDesignFlatLightButton}"  />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type RevisionViewer:SeparatorViewModel}" ItemsSource="{Binding Children}">
                    <Border x:Name="Bd" BorderBrush="LightGray" Margin="3" MinWidth="220"  CornerRadius="2" Background="AliceBlue" Padding="1" SnapsToDevicePixels="true">
                        <TextBlock VerticalAlignment="Stretch" Text="{Binding Title}" />
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <!--ItemContainerStyle-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <!--</DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn    Header="MODIFIED"   Binding="{Binding LastModifiedAt, StringFormat='yyyy-MM-dd'}"	 />
                <DataGridTemplateColumn   Header="ACTION"     				 />
            </DataGrid.Columns>
        </DataGrid>-->
        <!--BUTTONS-->
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5" >
            <Button  Content="OK"  Margin="3"   />
            <Button  Content="Cancel"  Margin="3"  Style="{DynamicResource MaterialDesignOutlinedButton}"  />
        </StackPanel>
    </Grid>
</Window>
