src/YetAnoGitExt/ShellWindow.xaml

<hc:BlurWindow
    x:Class="YetAnoGitExt.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:YetAnoGitExt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="YetAnoGit Extension"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ShellWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource WindowBlur}"
    mc:Ignorable="d">
    <Grid Name="PanelMain" Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="{Binding WorkingDirectory}" />

        <hc:StepBar
            Grid.Row="3"
            Grid.Column="0"
            Dock="Left"
            ItemsSource="{Binding GitRevisionCollection}">
            <hc:StepBar.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold">
                            <Run Text="{Binding Author,Mode=OneWay}" />
                            <Run Text="{Binding i, RelativeSource={RelativeSource AncestorType=hc:StepBarItem}}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </hc:StepBar.ItemTemplate>
        </hc:StepBar>

    </Grid>
</hc:BlurWindow> 