src/YetAnoGitExt/Views/LeftSideView.xaml

<UserControl
    x:Class="YetAnoGitExt.Views.LeftSideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YetAnoGitExt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YetAnoGitExt.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LeftSideViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectableViewModel}"
            Style="{DynamicResource MaterialDesignListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SelectableViewModel}">
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="{Binding Kind}" />
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <materialDesign:PopupBox
            Grid.Row="1"
            Padding="2,0,2,0"
            Style="{StaticResource MaterialDesignToolPopupBox}">
            <StackPanel>
                <Button Content="More" />
                <Button Content="Options" />
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>

</UserControl>
