src/YetAnoGitExt/Views/ShellWindow.xaml

<controls:WindowExt
    x:Class="YetAnoGitExt.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:YetAnoGitExt.ControlExt.Controls;assembly=YetAnoGitExt.ControlExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history1="clr-namespace:YetAnoGitExt.Views.History"
    xmlns:history2="clr-namespace:YetAnoGitExt.ViewModels.History"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:YetAnoGitExt.ViewModels"
    xmlns:views="clr-namespace:YetAnoGitExt.Views"
    Title="YetAnoGit Extension"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="pack://application:,,,/YetAnoGitExt;component/images/icons/TitleBarIcon.ico"
    TitleBarIcon="pack://application:,,,/YetAnoGitExt;component/images/icons/TitleBarIcon.ico"
    mc:Ignorable="d">
  
    <controls:WindowExt.Resources>
        <DataTemplate DataType="{x:Type history2:HistoryViewModel}">
            <history1:HistoryView  />
        </DataTemplate>
    </controls:WindowExt.Resources>

    <controls:WindowExt.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowExt}}}" />
                <views:ToolBarTrayView Grid.Column="1" />

            </Grid>
        </DataTemplate>
    </controls:WindowExt.TitleTemplate>

    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        Margin="4"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="2"
        BottomDrawerCornerRadius="20 20 0 0"
        IsLeftDrawerOpen="True"
        OpenMode="Standard">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <!--  Left Side Content  -->
            <views:LeftSideView
                Grid.Row="0"
                Grid.Column="0"
                MinWidth="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                DataContext="{Binding LeftSideViewModel}" />
        </materialDesign:DrawerHost.LeftDrawerContent>

    
    <ContentControl Content="{Binding LeftSideViewModel.SelectableViewModel}"  />

  </materialDesign:DrawerHost>
</controls:WindowExt>