src/YetAnoGitExt/Views/ShellWindow.xaml

<controls:WindowExt
    x:Class="YetAnoGitExt.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:YetAnoGitExt.ControlExt.Controls;assembly=YetAnoGitExt.ControlExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:YetAnoGitExt.ViewModels"
    xmlns:views="clr-namespace:YetAnoGitExt.Views"
    Title="YetAnoGit Extension"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="pack://application:,,,/YetAnoGitExt;component/images/icons/TitleBarIcon.ico"
    TitleBarIcon="pack://application:,,,/YetAnoGitExt;component/images/icons/TitleBarIcon.ico"
    mc:Ignorable="d">

    <controls:WindowExt.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowExt}}}" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource WindowButtonStyle}">
                        <materialDesign:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" ToolTip="Troubleshout">
                        <materialDesign:PackIcon Kind="NewReleases" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" ToolTip="Settings">
                        <materialDesign:PackIcon Kind="Settings" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}">
                        <materialDesign:PackIcon Kind="Grid" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <views:ToolBarTrayView />

                    <Border
                        Width="1"
                        Margin="8,4,8,4"
                        VerticalAlignment="Stretch"
                        Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowExt}}}"
                        SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </controls:WindowExt.TitleTemplate>



    <ScrollViewer
        Padding="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <!--  Left Side Content  -->
            <views:LeftSideView
                Grid.Row="0"
              HorizontalAlignment="Left"
                Grid.Column="0"
                MinWidth="20"
                DataContext="{Binding LeftSideViewModel}" />
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="2" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontSize="50"
                Text="conten of side bar " />


        </Grid>
    </ScrollViewer>



</controls:WindowExt>