src/YetAnoGitExt/Views/ShellWindow.xaml

<controls:WindowExt
    x:Class="YetAnoGitExt.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:YetAnoGitExt.ControlExt.Controls;assembly=YetAnoGitExt.ControlExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:YetAnoGitExt.ViewModels"
    xmlns:views="clr-namespace:YetAnoGitExt.Views"
    Title="YetAnoGit Extension"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="pack://application:,,,/YetAnoGitExt;component/images/icons/TitleBarIcon.ico"
    TitleBarIcon="pack://application:,,,/YetAnoGitExt;component/images/icons/TitleBarIcon.ico"
    mc:Ignorable="d">

    <controls:WindowExt.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowExt}}}" />
                <views:ToolBarTrayView Grid.Column="1" />

            </Grid>
        </DataTemplate>
    </controls:WindowExt.TitleTemplate>



    <ScrollViewer
        Padding="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <!--  Left Side Content  -->
            <views:LeftSideView
                Grid.Row="0"
                Grid.Column="0"
                MinWidth="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Gray"
                DataContext="{Binding LeftSideViewModel}" />
            <GridSplitter
                Grid.Row="0"
                Grid.Column="0"
                Width="2"
                HorizontalAlignment="Right" />
            <Grid Grid.Row="0" Grid.Column="2" Height="750" >
                <TextBlock FontSize="50" Text="conten of side bar " />

            </Grid>



        </Grid>
    </ScrollViewer>



</controls:WindowExt>