src/YetAnoGitExt/Views/ToolBarTrayView.xaml

<UserControl
    x:Class="YetAnoGitExt.Views.ToolBarTrayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:YetAnoGitExt.ControlExt.Controls;assembly=YetAnoGitExt.ControlExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        Grid.Column="1"
        VerticalAlignment="Stretch"
        Orientation="Horizontal">
        <Button Style="{StaticResource WindowButtonStyle}">
            <materialDesign:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
        </Button>
        <Button Style="{StaticResource WindowButtonStyle}" ToolTip="Troubleshout">
            <materialDesign:PackIcon Kind="NewReleases" Style="{StaticResource WindowButtonIconStyle}" />
        </Button>
        <Button Style="{StaticResource WindowButtonStyle}" ToolTip="Settings">
            <materialDesign:PackIcon Kind="Settings" Style="{StaticResource WindowButtonIconStyle}" />
        </Button>
        <Button Style="{StaticResource WindowButtonStyle}">
            <materialDesign:PackIcon Kind="Grid" Style="{StaticResource WindowButtonIconStyle}" />
        </Button>
      <!--Nice Popup Box-->
        <Button Style="{StaticResource WindowButtonStyle}">
            <materialDesign:PopupBox
                Grid.Row="1"
                Padding="2,0,2,0"
             
                Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                <StackPanel>
                    <Button Content="More" />
                    <Button Content="Options" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Button>
        <Border
            Width="1"
            Margin="8,4,8,4"
            VerticalAlignment="Stretch"
            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:WindowExt}}}"
            SnapsToDevicePixels="True" />
    </StackPanel>
</UserControl>
