src/YetAnoGitExt/Views/History/HistoryView.xaml

<UserControl
    x:Class="YetAnoGitExt.Views.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:history="clr-namespace:YetAnoGitExt.ViewModels.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=history:HistoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="32,0,0,0"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding Name}" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding GitRevisionCollection}"
            SelectedItem="{Binding SelectedGitRevision}">

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Graph">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkRed" BorderThickness="0">
                                    <Canvas
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        ToolTip="{Binding}">
                                        <Ellipse
                                            x:Name="GraphEllipse"
                                            Width="15"
                                            Height="15"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <Line
                                            x:Name="GraphLine"
                                            Margin="7.5,0,0,0"
                                            Stroke="Black"
                                            StrokeThickness="3.5"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="40" />
                                    </Canvas>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsLastCommitt}" Value="True">
                                        <Setter TargetName="GraphEllipse" Property="Fill" Value="Black" />

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Guid}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" />
                    <GridViewColumn DisplayMemberBinding="{Binding CommitDate}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Message" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
