RevisionViewer/Views/RevisionTreeView.xaml

<UserControl x:Class="RevisionViewer.Views.RevisionTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="clr-namespace:WpfCommon.Icons;assembly=WpfCommon"
             xmlns:rv="clr-namespace:RevisionViewer"
             d:DataContext="{d:DesignInstance Type=rv:RevisionTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Converters-->
                <ResourceDictionary Source="../Converters/Converters.xaml" />

                <!--Style for this project-->
                <ResourceDictionary Source="../Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Headline}" TextWrapping="Wrap" Margin="10"/>

        <Line Grid.Row="1"   HorizontalAlignment="Stretch" StrokeThickness="1" Margin="10 0" 
                        X1="0" X2="{Binding ElementName=mainGrid, Path=ActualWidth}" 
                        Stroke="red" StrokeDashArray="2 2"  />
        <Border CornerRadius="5" Grid.Row="2" Background="WhiteSmoke" Margin="10 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Content="DOCUMENT" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="MODIFIED" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Grid.Column="2" Content="ACTION" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        

        <TreeView Grid.Row="3" x:Name="treeView" ItemsSource="{Binding Path=Revisions}"
            ItemContainerStyle="{StaticResource StretchTreeViewItemStyle}">
            <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type rv:RevisionViewModel}"   ItemsSource="{Binding Children}" >
          <Border Background="{Binding IsSeparator, Converter={StaticResource BoolToBackgroundConverter}, ConverterParameter=Normal}" CornerRadius="5">
            <DockPanel LastChildFill="True">
              <Button Content="{Binding Action}" Style="{StaticResource CustomButton_Style}" DockPanel.Dock="Right" Margin="10 0" Width="100" FontWeight="Normal" FontSize="12" 
                        Foreground="DarkSlateGray" Click="Button_Click" Tag="{Binding}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>
              <TextBlock Text="{Binding LastModifiedAt}"  DockPanel.Dock="Right" Margin="10 0" Width="130" FontWeight="Normal" FontSize="12" 
                        Foreground="DarkSlateGray"/>
              <StackPanel Visibility="{Binding IsSeparator, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}" Width="15" 
                     VerticalAlignment="Center">
                <icons:GeometryIcon Icon="{Binding Icon}" DockPanel.Dock="Left" Width="10"/>
              </StackPanel >
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" DockPanel.Dock="Left" Margin="4" />
                <TextBlock Text="{Binding Version}" DockPanel.Dock="Left" Margin="4" Foreground="Blue"/>
              </StackPanel>
            </DockPanel>
          </Border>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
        </TreeView>


        <!--<TreeView Grid.Row="2" ItemsSource="{Binding Path=Revisions}" x:Name="treeView" SelectedItemChanged="TreeView_SelectedItemChanged"
                  >
            <TreeView.ItemContainerStyle >

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <DockPanel LastChildFill="True">
                        <Button Content="{Binding Action}" Style="{StaticResource CustomButton_Style}" DockPanel.Dock="Right" Margin="10 0" Width="100" FontWeight="Normal" FontSize="12" 
                                       Foreground="DarkSlateGray" Click="Button_Click" Tag="{Binding}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>
                        <TextBlock Text="{Binding LastModifiedAt}"  DockPanel.Dock="Right" Margin="10 0" Width="130" FontWeight="Normal" FontSize="12" 
                                       Foreground="DarkSlateGray"/>
                        <StackPanel Visibility="{Binding IsSeparator, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}" Width="15" 
                                    VerticalAlignment="Center">
                            <icons:GeometryIcon Icon="{Binding Icon}" DockPanel.Dock="Left" Width="10"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" DockPanel.Dock="Left" Margin="4" />
                            <TextBlock Text="{Binding Version}" DockPanel.Dock="Left" Margin="4" Foreground="Blue"/>
                        </StackPanel>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->


        <!--<controls:StretchedTreeView ItemsSource="{Binding TreeItems}" x:Name="treeView" Width="{Binding ElementName=mainGrid, Path=ActualWidth}">
            <TreeView.ItemContainerStyle >

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Label}" Margin="10 0" />
                        <TextBlock Grid.Column="1" Text="{Binding LastModified}" Margin="10 0"/>
                        <TextBlock Grid.Column="2" Text="View history" Margin="10 0"/>

                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </controls:StretchedTreeView>-->

        <!--<TreeView ItemsSource="{Binding TreeItems}" x:Name="treeView" Width="{Binding ElementName=mainGrid, Path=ActualWidth}">
                <TreeView.ItemContainerStyle >

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Label}" Margin="10 0" />
                            <TextBlock Grid.Column="1" Text="{Binding LastModified}" Margin="10 0"/>
                            <TextBlock Grid.Column="2" Text="View history" Margin="10 0"/>

                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

            <!--<TreeView ItemsSource="{Binding Nodes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ITreeItem.Children}">
                        <TextBlock Text="{Binding ITreeItem.Label}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->


            <!--<TreeView ItemsSource="{Binding Data}">
                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Values}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Label}" Margin="10 0" />
                            <TextBlock Text="{Binding LastModified}" Margin="10 0"/>
                            <TextBlock Text="View history" Margin="10 0"/>
                            
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->
        
        
    </Grid>
</UserControl>
