ContractChecker/UI/ContractCheckerWindow.xaml

<Window
    x:Class="ContractChecker.UI.ContractCheckerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfCommon.Converters;assembly=WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:WpfCommon.Icons;assembly=WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ContractChecker.UI"
    Title="Contract Checker"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance ui:ContractCheckerViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CustomButton_Style2" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Headline1TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid x:Name="MainGrid" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Padding="0,4,4,4"
                    Style="{StaticResource Headline1TextBlock}"
                    Text="Checklist" />
                <Border
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="DimGray"
                    BorderThickness="1">
                    <TextBlock>
                        <Run Text="{Binding RulesItemsCount, Mode=OneWay}" />
                        <Run Text="rules" />
                    </TextBlock>
                </Border>
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Opacity="0.5"
                Text="Set up a checklist for auditing your document." />

            <Line
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Stroke="Gray"
                StrokeDashArray="2 2"
                StrokeThickness="1"
                X1="0"
                X2="{Binding ElementName=MainGrid, Path=ActualWidth}" />

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OpenEditPreferenceCommand}"
                Content="Edit"
                Style="{StaticResource CustomButton_Style2}" />


            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4">

                <Border Background="Black" Visibility="{Binding HasRuleChanged, Converter={converters:TrueVisibleFalseCollapsed}}">
                    <WrapPanel>
                        <TextBlock Foreground="White" Text="Check list has been updated since last checking." />
                        <Button Command="{Binding ExecuteContractCheckerCommand}" Content="Check again" />
                    </WrapPanel>
                </Border>
                <TextBlock
                    Padding="0,4,4,4"
                    Style="{StaticResource Headline1TextBlock}"
                    Text="Results" />
            </StackPanel>
            <Button
                Grid.Row="4"
                Grid.Column="4"
                VerticalAlignment="Center"
                Command="{Binding ExecuteContractCheckerCommand}"
                Content="Run Checkers"
                Style="{StaticResource CustomButton_Style2}" />
            <Border
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="Gray"
                BorderBrush="GhostWhite"
                BorderThickness="1">
                <WrapPanel>
                    <TextBlock>
                        <Run Foreground="IndianRed" Text="  Conflicted" />
                        <Run Foreground="IndianRed" Text="{Binding ConflictedItemsCount, Mode=OneWay}" />
                        <Run Foreground="DarkOrange" Text="  NotMention" />
                        <Run Foreground="DarkOrange" Text="{Binding NotMentionItemsCount, Mode=OneWay}" />
                        <Run Foreground="LightGreen" Text="  Fulled" />
                        <Run Foreground="LightGreen" Text="{Binding FulFilledItemsCount, Mode=OneWay}" />
                    </TextBlock>
                </WrapPanel>
            </Border>
            <ItemsControl
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Results}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ui:ResultViewModel}">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <WrapPanel>
                                    <icons:GeometryIcon
                                        Width="16"
                                        Height="16"
                                        Foreground="{Binding IconColor, Converter={converters:ColorToBrushConverter}}"
                                        Icon="{Binding Icon}" />
                                    <TextBlock Text="{Binding Rule}" />
                                    <Button Command="{Binding Path=DataContext.RecheckRuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}">
                                        <icons:GeometryIcon
                                            Width="16"
                                            Height="16"
                                            Icon="Icon_Redo_Svgs" />
                                    </Button>
                                </WrapPanel>
                                <TextBlock Grid.Row="1" Text="{Binding Line}" />
                            </Grid>

                            <!--  loading icon  -->
                            <Grid
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsLoading, Converter={converters:TrueVisibleFalseCollapsed}}">
                                <icons:GeometryIcon
                                    x:Name="_reloadingIcon"
                                    Width="60"
                                    Height="60"
                                    Icon="Icon_Redo_Svgs" />
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Loaded" SourceName="_reloadingIcon">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="_reloadingIcon" Storyboard.TargetProperty="Angle">
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    To="360"
                                                    Duration="0:0:2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded" SourceName="_loadingIcon">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="_loadingIcon" Storyboard.TargetProperty="Angle">
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    To="360"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel Visibility="{Binding ExecuteContractCheckerCommand.IsExecuting, Converter={converters:TrueVisibleFalseCollapsed}}">
                    <icons:GeometryIcon
                        x:Name="_loadingIcon"
                        Width="60"
                        Height="60"
                        Icon="Icon_Redo_Svgs" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="loading..." />
                </StackPanel>
            </Grid>
        </Grid>

    </ScrollViewer>
</Window>
