ContractChecker/UI/RuleEditorWindow.xaml

<Window x:Class="ContractChecker.UI.RuleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:ContractChecker.UI"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ui:RuleEditorViewModel}"
        Title="RuleEditorWindow" Height="450" Width="800">
  
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Rules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ui:RuleViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Rule,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1"
                                Content="Delete"
                                Command="{Binding DataContext.RemoveRuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddRuleCommand}" FontSize="20" Margin="5,0"/>
            <Button Content="Save" Command="{Binding ApplyCommand}" FontSize="20" Margin="5,0"/>
            <Button Content="Cancel" Command="{Binding DiscardCommand}" FontSize="20" Margin="5,0"/>
        </WrapPanel>
    </Grid>
</Window>
